<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.101.0" />
  <meta charset="utf-8">
  <title>HTML / PHP 开发踩坑笔记 · Charles&#39; Personal Development Notes</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="HTML disabled 属性、表格样式、select 选项禁用，以及 PHP 常见问题速查。" />

  <meta name="keywords" content="personal, development" />

<link rel="canonical" href="https://devcharl.github.io/2022/10/15/web-notes/" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://devcharl.github.io/css/den.css">




<meta property="og:title" content="HTML / PHP 开发踩坑笔记" />
<meta property="og:description" content="HTML disabled 属性、表格样式、select 选项禁用，以及 PHP 常见问题速查。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://devcharl.github.io/2022/10/15/web-notes/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-10-15T16:03:16+08:00" />
<meta property="article:modified_time" content="2022-10-15T16:03:16+08:00" />

<meta itemprop="name" content="HTML / PHP 开发踩坑笔记">
<meta itemprop="description" content="HTML disabled 属性、表格样式、select 选项禁用，以及 PHP 常见问题速查。"><meta itemprop="datePublished" content="2022-10-15T16:03:16+08:00" />
<meta itemprop="dateModified" content="2022-10-15T16:03:16+08:00" />
<meta itemprop="wordCount" content="1089">
<meta itemprop="keywords" content="html,javascript,php,web," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HTML / PHP 开发踩坑笔记"/>
<meta name="twitter:description" content="HTML disabled 属性、表格样式、select 选项禁用，以及 PHP 常见问题速查。"/>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://devcharl.github.io/images/background.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://devcharl.github.io/">
      
        
        <img class="mr20 header-logo-image" src="https://devcharl.github.io/images/globe.svg" alt="logo">
        
        
          Charles' personal development notes
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://devcharl.github.io/category/notes/">笔记</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://devcharl.github.io/en/about/">About</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://devcharl.github.io/about/">关于</a>
              
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">HTML / PHP 开发踩坑笔记</h1>
        <p class="header-date">
        2022-10-15
          / 分类：
          <a href="https://devcharl.github.io/category/notes/">notes</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://devcharl.github.io/tag/html/">html</a>, 
                <a href="https://devcharl.github.io/tag/javascript/">javascript</a>, 
                <a href="https://devcharl.github.io/tag/php/">php</a>, 
                <a href="https://devcharl.github.io/tag/web/">web</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <article>
  <p>记录 HTML / JavaScript DOM 操作和 PHP 混排页面时的踩坑笔记。</p>
<h2 id="html--javascript">HTML / JavaScript</h2>
<h3 id="disabled-属性"><code>disabled</code> 属性</h3>
<p><code>disabled</code> 是布尔属性，对 <code>input</code>、<code>button</code>、<code>select</code>、<code>option</code> 等元素有效。注意属性名是 <code>disabled</code>，不是 <code>disable</code>。</p>
<p><strong>标准做法：</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">el</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&#34;id&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// 禁用
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">el</span><span class="p">.</span><span class="nx">disabled</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// 取消禁用（推荐）
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">el</span><span class="p">.</span><span class="nx">removeAttribute</span><span class="p">(</span><span class="s2">&#34;disabled&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="nx">el</span><span class="p">.</span><span class="nx">disabled</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
</span></span></code></pre></div><p><strong>HTML 中的陷阱：</strong></p>
<p>只要 <code>disabled</code> 属性存在，元素就会被禁用，<strong>与属性值无关</strong>：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="c">&lt;!-- 以下写法全部处于禁用状态 --&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;button&#34;</span> <span class="na">disabled</span><span class="o">=</span><span class="s">&#34;false&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;button&#34;</span> <span class="na">disabled</span><span class="o">=</span><span class="s">&#34;true&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;button&#34;</span> <span class="na">disabled</span><span class="o">=</span><span class="s">&#34;123&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;button&#34;</span> <span class="na">disabled</span><span class="o">=</span><span class="s">&#34; &#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;button&#34;</span> <span class="na">disabled</span><span class="o">=</span><span class="s">&#34;any word&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c">&lt;!-- 以下写法才是不禁用 --&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;button&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;&#34;</span><span class="p">&gt;</span>
</span></span></code></pre></div><p><strong>JS 赋值的行为：</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="c1">// 以下赋值均会禁用元素
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">el</span><span class="p">.</span><span class="nx">disabled</span> <span class="o">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="nx">el</span><span class="p">.</span><span class="nx">disabled</span> <span class="o">=</span> <span class="p">{}</span>
</span></span><span class="line"><span class="cl"><span class="nx">el</span><span class="p">.</span><span class="nx">disabled</span> <span class="o">=</span> <span class="s2">&#34;11&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// 以下赋值可取消禁用
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">el</span><span class="p">.</span><span class="nx">disabled</span> <span class="o">=</span> <span class="kc">false</span>
</span></span><span class="line"><span class="cl"><span class="nx">el</span><span class="p">.</span><span class="nx">disabled</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">el</span><span class="p">.</span><span class="nx">disabled</span> <span class="o">=</span> <span class="kc">null</span>
</span></span><span class="line"><span class="cl"><span class="nx">el</span><span class="p">.</span><span class="nx">disabled</span> <span class="o">=</span> <span class="kc">undefined</span>
</span></span><span class="line"><span class="cl"><span class="nx">el</span><span class="p">.</span><span class="nx">removeAttribute</span><span class="p">(</span><span class="s2">&#34;disabled&#34;</span><span class="p">)</span>
</span></span></code></pre></div><h3 id="span"><code>&lt;span&gt;</code></h3>
<p><code>&lt;span&gt;</code> 是行内容器，本身不带样式，通常配合 CSS 对局部文字做修饰：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>普通文字 <span class="p">&lt;</span><span class="nt">span</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;color: red; font-weight: bold;&#34;</span><span class="p">&gt;</span>高亮文字<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span> 继续普通文字<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span></span></code></pre></div><h3 id="table"><code>&lt;table&gt;</code></h3>
<p>默认情况下，<code>&lt;table&gt;</code> 中各列 <code>td</code> 宽度会随最长内容撑开，长文本容易溢出。</p>
<p>推荐组合样式：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">table</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;table-layout: fixed; width: 100%; overflow-wrap: break-word; word-break: break-all;&#34;</span><span class="p">&gt;</span>
</span></span></code></pre></div><table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>table-layout: fixed</code></td>
<td>列宽由表格宽度和列宽设定决定，不随内容无限撑开</td>
</tr>
<tr>
<td><code>overflow-wrap: break-word</code></td>
<td>优先在单词边界换行；仍溢出时再断行（<code>word-wrap</code> 的旧写法）</td>
</tr>
<tr>
<td><code>word-break: break-all</code></td>
<td>允许在任意字符处断行，适合无空格的长字符串</td>
</tr>
</tbody>
</table>
<h3 id="td"><code>&lt;td&gt;</code></h3>
<p>通过 <code>text-align</code> 和 <code>vertical-align</code> 控制单元格内容对齐：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">td</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;text-align: left; vertical-align: middle;&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
</span></span></code></pre></div><table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>text-align</code></td>
<td>水平对齐（<code>left</code> / <code>center</code> / <code>right</code>）</td>
</tr>
<tr>
<td><code>vertical-align</code></td>
<td>垂直对齐（<code>top</code> / <code>middle</code> / <code>bottom</code>）</td>
</tr>
</tbody>
</table>
<h3 id="select"><code>&lt;select&gt;</code></h3>
<p>按选项文本禁用 <code>select</code> 中的特定 <code>option</code>：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">select</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&#34;WlanAuthMode_select&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">disabledValues</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Set</span><span class="p">([</span>
</span></span><span class="line"><span class="cl">  <span class="s2">&#34;Shared&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="s2">&#34;WPA Pre-Shared Key&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="s2">&#34;WPA/WPA2 Pre-Shared Key&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl"><span class="p">]);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">for</span> <span class="p">(</span><span class="kr">const</span> <span class="nx">option</span> <span class="k">of</span> <span class="nx">select</span><span class="p">.</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">if</span> <span class="p">(</span><span class="nx">disabledValues</span><span class="p">.</span><span class="nx">has</span><span class="p">(</span><span class="nx">option</span><span class="p">.</span><span class="nx">text</span><span class="p">))</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">option</span><span class="p">.</span><span class="nx">disabled</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>注意：</p>
<ul>
<li>遍历 <code>options</code> 应使用 <code>for...of</code> 或索引循环，不要用 <code>for...in</code></li>
<li>读取选项文字用 <code>option.text</code> 或 <code>option.textContent</code>，不要用 <code>innerText</code></li>
<li>JS 中设置禁应用 <code>option.disabled = true</code>，不要赋字符串 <code>&quot;disabled&quot;</code></li>
</ul>
<h2 id="php">PHP</h2>
<h3 id="未解决问题">未解决问题</h3>
<p>在 PHP 与 HTML 混排的页面中，若 JavaScript 代码写在 PHP 输出逻辑之外，或 <code>&lt;script&gt;</code> 标签未正确闭合，可能导致后续 HTML 无法渲染，页面表现为「全部空白」。</p>
<p>当时尝试在 PHP 中补一行：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="line"><span class="cl"><span class="k">echo</span> <span class="s1">&#39;&lt;script language=&#34;javascript&#34;&gt;&lt;/script&gt;&#39;</span><span class="p">;</span>
</span></span></code></pre></div><p>页面才恢复显示，但根因尚未定位。<code>language</code> 属性在 HTML5 中已废弃，后续应优先检查：</p>
<ol>
<li><code>&lt;script&gt;</code> 标签是否成对闭合</li>
<li>PHP 的 <code>echo</code> / <code>print</code> 是否打断了 HTML 结构</li>
<li>浏览器控制台是否有 JS 语法错误导致解析中断</li>
</ol>
<h3 id="已解决问题">已解决问题</h3>
<table>
<thead>
<tr>
<th>问题</th>
<th>解决方法</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>自定义 JS 函数报错</td>
<td>将函数定义放在 <code>&lt;script&gt;...&lt;/script&gt;</code> 块内</td>
<td>不要写在 PHP 字符串拼接的半截位置</td>
</tr>
<tr>
<td>避免重复加载文件</td>
<td>使用 <code>require_once</code></td>
<td>防止函数/常量重复定义</td>
</tr>
<tr>
<td>设置框架组成和属性</td>
<td>使用 <code>frameset</code> / <code>frame</code></td>
<td>HTML5 已废弃，新项目勿用</td>
</tr>
<tr>
<td>检查变量是否已设置</td>
<td>使用 <code>isset($var)</code></td>
<td>避免未定义变量告警</td>
</tr>
<tr>
<td>忽略错误输出</td>
<td>在表达式前加 <code>@</code></td>
<td>如 <code>@fopen(...)</code>，仅用于明确可忽略的场景</td>
</tr>
<tr>
<td>获取数组当前键名</td>
<td>使用 <code>key($array)</code></td>
<td>配合 <code>next()</code> / <code>reset()</code> 遍历</td>
</tr>
<tr>
<td>将数组指针移到第一个元素</td>
<td>使用 <code>reset($array)</code></td>
<td>返回第一个元素的值</td>
</tr>
<tr>
<td>将数组指针移到下一个元素</td>
<td>使用 <code>next($array)</code></td>
<td>返回下一个元素的值</td>
</tr>
<tr>
<td>PHP 短标签输出</td>
<td>使用 <code>&lt;?php ?&gt;</code></td>
<td><code>&lt;? ?&gt;</code> 依赖 <code>short_open_tag</code>，很多环境默认关闭</td>
</tr>
</tbody>
</table>

  </article>

  
  
    
  
  


</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">网站地图</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://devcharl.github.io/tags/">标签</a></li>
              
              
                <li><a href="https://devcharl.github.io/categories/">分类</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://devcharl.github.io/index.xml"><i class="fas fa-rss-square"></i> RSS订阅</a></li>
            
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">社群</div>
        <ul class="list-unstyled">
          
          <li><a href="https://github.com/devCharl/devcharl.github.io" rel="noopener" target="_blank">GitHub</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">友链</div>
        <ul class="list-unstyled">
          
          <li><a href="about/" rel="noopener" target="_blank">关于我</a></li>
          
        </ul>
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Theme - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">Den</a></em></small><br/>
          <small>
            &copy; 
            Charles Y
            
              2022 -
            2026
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
